[local]
localhost # This is the local connection for ansible-playbook no need sudo access

; [mongodb]
; mongodb.devops84.shop ansible_user=ec2-user ansible_password=DevOps321
; [catalogue]
; catalogue.devops84.shop ansible_user=ec2-user ansible_password=DevOps321