[local]
localhost # This is the local connection for ansible-playbook no need sudo access


[mongodb]
devops84.shop

[catalogue]
catalogue.devops84.shop

[redis]
redis.devops84.shop

[user]
user.devops84.shop